.button {
	padding: 1rem 2rem;
	border-radius: 5rem;
	background: transparent;
	border: none;
	border: solid 3px var(--clr-white);
	margin-top: 3rem;
	font-size: 1.2rem;
	font-weight: bold;
	outline: none;
}

.button__white {
	border: solid 3px var(--clr-white);
	color: var(--clr-white);
}

.button__purple {
	border: solid 3px var(--clr-purple);
	color: var(--clr-purple);
}