:root {
  --clr-callToAction: #30A014;
}

* {
  margin: 0;
  padding: 0;
}

@phone: ~'all and (min-width: 320px) and (max-width: 768px)';
@tablet: ~'all and (min-width: 768px) and (max-width: 1024px)';
@desktop: ~'all and (min-width: 1024px)';


