form {
  display: flex;
  flex-direction: column;
  display: flex;
  width: 80%;
  position: relative;

  @media @phone {
    width: 90%;
  }
}

label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  @media @phone {
    flex-direction: column;
    align-items: start;
  }
}
input {
  width: 100%;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 1rem;

  @media @phone {
    margin-top: 0.5rem;
  }
}

.input_container {
  width: 70%;

  @media @phone {
    width: 100%;
  }
}

.react-datepicker-wrapper {
  width: 100%;
}