@import '../components/index.less';

.jogs_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.jog_container {
	width: 100%;
	max-width: 16rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
	padding: 1rem 0.5rem;

	&:hover {
		background: var(--clr-lightGray);
	}
}

.jog_contentContainer {
	display: flex;
	flex-direction: column;
	width: 55%;

	& span {
		font-size: 0.9rem;
		margin-bottom: 0.75rem;

		& small {
			font-size: inherit;
			color: var(--clr-gray);
			margin-left: 0.5rem;
		}
	}

	& span:last-child {
		margin-bottom: 0;
	}
}

.lightText {
	color: var(--clr-gray);
}

.addJog {
	position: fixed;
	right: 2rem;
	bottom: 2rem;
}

.filtersMenu_container {
	display: flex;
	background: var(--clr-lightGray);
	justify-content: center;
	padding: 1rem;

	@media @phone {
		top: 5rem;
	}
}

.filtersMenu_pickerContainer {
	display: flex;
	align-items: center;
	width: 14rem;
	margin-right: 3rem;

	& span {
		margin-right: 1rem;
	}

	& input {
		border-radius: 0.6rem;
		border: solid 1px #979797;
		height: 2rem;
		width: 100%;
		outline: none;
		padding: 0.5rem;
	}
}

.filtersMenu_pickerWrapper {
	width: 50%;
}
