@import '../components/index.less';
@import './form.less';
@import './jogs-page.less';
@import './signin.less';

h2 {
	font-size: 2.4rem;
	color: var(--clr-appleGreen);
}

article {
	margin: 0 auto;
	max-width: 42rem;

	@media @phone {
		padding: 1rem 1.5rem;
	}
}

p {
	margin: 2rem 0;
	line-height: 1.71;
	color: var(--clr-gray);

	@media @phone {
		margin: 1rem 0;
	}
}

.closeButton {
	position: absolute;
	right: 1.5rem;
	top: 1.5rem;
	width: 2rem;
	height: 2rem;
	opacity: 0.8;
	background: none;
	border: none;
}

.closeButton:hover {
	opacity: 1;
}

.closeButton:before,
.closeButton:after {
	position: absolute;
	content: ' ';
	height: 2rem;
	top: 0;
	width: 2px;
	background-color: #ffffff;
	transform: translate(-50%, -50%);
}

.closeButton:before {
	transform: rotate(45deg);
}

.closeButton:after {
	transform: rotate(-45deg);
}
