@import '../components/index.less';

.action_container {
	margin: 5% auto 0;
	width: 95%;
	max-width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 3rem;
	padding: 5rem 3rem 3rem;

	&__purple {
		background: var(--clr-purple);
	}
}

.action_title {
	font-size: 1.4rem;
	margin-top: 3rem;
}

